kind: Deployment
metadata:
  name: tinyweb-deployment
spec:
...
template:
...
      container: ...
      volumes:
      - name: tinyweb-data
        persistentVolumeClaim:
          claimName: pvc-example
